import React, { Component } from 'react';
import { withRouter, Link } from 'react-router-dom';
import Header from 'components/common/Header';

const policyTxt = {
  padding: '0.4rem 0.32rem 0.4rem',
  flex: 1,
  overflow: 'auto',
  fontSize: '0.373333rem',
  lineHeight: '1.5',
  color: '#81838C',
  //   textIndent: "2em",
  textAlign: 'left',
};
const twoTitle = {
  color: '#4B4C4F',
  fontSize: ' 0.373333rem',
  fontWeight: 'bold',
  margin: '0.64rem 0 0.426667rem',
};
class PolicyTxt extends Component {
  constructor(props) {
    super(props);
  }
  knowHandle = () => {
    const { history } = this.props;
    history.push('/login');
  };
  render() {
    return (
      <div
        className="policyWrap"
        style={{ height: '100%', display: 'flex', flexDirection: 'column', backgroundColor: '#fff' }}
      >
        <Header title="隐私政策" noColor="own" pointer />
        <div style={policyTxt}>
          {/* <p style={{ textAlign: "center" }}>隐私政策</p> */}
          <p> 欢迎您使用深圳市华云中盛科技有限公司（以下简称“华云中盛”）开发的k9软件及提供的服务！</p>

          <p>
            为使用K9（以下简称“本软件”）及服务，您应当阅读并遵守《K9软件隐私政策》（以下简称“本政策”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。
          </p>

          <p>
            {' '}
            除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、获取K9服务管理帐号及K9最终用户帐号（以下简称：华云K9帐号）、登录等行为即视为您已阅读并同意上述协议的约束。
          </p>

          <p style={twoTitle}> 一、我们收集的信息</p>

          <p> 我们根据合法、正当、必要的原则，仅收集实现产品功能所必要的信息。</p>

          <p> 1.1 我们在您使用服务时获取的信息</p>

          <p> 1.1.1 日志信息。当您使用我们的服务时，我们可能会自动收集相关信息并存储为服务日志信息。</p>

          <p> (1) 设备信息。例如，设备型号、操作系统版本、唯一设备标识符、电池、信号强度等信息。</p>

          <p>
            {' '}
            (2)
            软件信息。例如，软件的版本号、浏览器类型。为确保操作环境的安全或提供服务所需，我们会收集有关您使用的移动应用和其他软件的信息。
          </p>

          <p> (3) IP地址。</p>

          <p> (4)服务日志信息。例如，您在使用我们服务时搜索、查看的信息、服务故障信息、引荐网址等信息。</p>

          <p> 1.1.2 位置信息。当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务。</p>

          <p> (1) 在您使用服务时，我们可能会通过IP地址、GPS、WiFi或基站等途径获取您的地理位置信息；</p>

          <p>
            {' '}
            (2)
            您或其他用户在使用服务时提供的信息中可能包含您所在地理位置信息，例如您提供的帐号信息中可能包含的您所在地区信息，您或其他人共享的照片包含的地理标记信息；
          </p>

          <p> 1.4 从第三方合作伙伴获取的信息</p>

          <p>
            {' '}
            我们可能会获得您在使用第三方合作伙伴服务时所产生或分享的信息。例如，您使用百度地图第三方合作伙伴服务时，我们会获得您登录第三方合作伙伴服务的名称、登录时间，方便您进行授权管理。请您仔细阅读第三方合作伙伴服务的用户协议或隐私政策。
          </p>

          <p style={twoTitle}> 二、我们如何使用收集的信息</p>

          <p>
            {' '}
            我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。
          </p>

          <p> 2.1 向您提供服务。</p>

          <p> 2.2 满足您的个性化需求。例如，语言设定、位置设定、个性化的帮助服务。</p>

          <p> 2.3 管理软件。例如，进行软件认证、软件升级等。</p>

          <p style={twoTitle}> 三、我们如何使用Cookie及相关技术</p>

          <p>
            {' '}
            我们或我们的第三方合作伙伴，可能通过放置安全的Cookie及相关技术收集您的信息，目的是为您提供更个性化的用户体验和服务。我们会严格要求第三方合作伙伴遵守本政策的相关规定。
          </p>

          <p>
            {' '}
            您也可以通过浏览器设置管理Cookie。但请注意，如果停用Cookie，您可能无法享受最佳的服务体验，某些服务也可能无法正常使用。
          </p>

          <p style={twoTitle}> 四、您如何管理自己的信息</p>

          <p>
            {' '}
            4.1
            您可以在使用我们服务的过程中，访问、修改和删除您提供的注册信息和其他个人信息，也可按照通知指引与我们联系。您访问、修改和删除个人信息的范围和方式将取决于您使用的具体服务。例如，若您在使用地理位置相关服务时，希望停止分享您的地理位置信息，您可通过手机定位关闭功能、软硬件服务商及通讯服务提供商的关闭方式停止分享，建议您仔细阅读相关指引。
          </p>

          <p>
            {' '}
            4.2
            我们将按照本政策所述，仅为实现我们产品或服务的功能，收集、使用您的信息。如您发现我们违反法律、行政法规的规定或者双方的约定收集、使用您的个人信息，您可以要求我们删除。如您发现我们收集、存储的您的个人信息有错误的，您也可以要求我们更正。请通过本政策列明的联系方式与我们联系。
          </p>

          <p> 4.3 在您访问、修改和删除相关信息时，我们可能会要求您进行身份验证，以保障帐号的安全。</p>

          <p>
            {' '}
            4.4 请您理解，由于技术所限、法律或监管要求，我们可能无法满足您的所有要求，我们会在合理的期限内答复您的请求。
          </p>

          <p style={twoTitle}> 五、存储信息的地点和期限</p>

          <p> 5.1 存储信息的地点</p>

          <p> 我们遵守法律法规的规定，将境内收集的用户个人信息存储于境内。</p>

          <p> 5.2 存储信息的期限</p>

          <p>
            {' '}
            一般而言，我们仅为实现目的所必需的最短时间保留您的个人信息。但在下列情况下，我们有可能因需符合法律要求，更改个人信息的存储时间：
          </p>

          <p> 5.2.1 为遵守适用的法律法规等有关规定；</p>

          <p> 5.2.2 为遵守法院判决、裁定，仲裁机构的裁决或其他法律程序的规定；</p>

          <p> 5.2.3 为遵守相关政府机关或法定授权组织的要求；</p>

          <p> 5.2.4 我们有理由确信需要遵守法律法规等有关规定；</p>

          <p>
            {' '}
            5.2.5
            为执行相关服务协议或本政策、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途。
          </p>

          <p>
            {' '}
            当我们的产品或服务发生停止运营的情形时，我们将采取例如，推送通知、公告等形式通知您，并在合理的期限内删除或匿名化处理您的个人信息。
          </p>

          <p style={twoTitle}> 六、信息安全</p>

          <p>
            {' '}
            6.1
            保护用户信息是华云中盛的一项基本原则，华云中盛将会采取合理的措施保护用户的信息。除法律法规规定的情形外，未经用户许可华云中盛不会向第三方公开、透露用户信息。
          </p>

          <p>
            {' '}
            6.2
            一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。
          </p>

          <p>
            {' '}
            6.3
            华云中盛将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
          </p>

          <p>
            {' '}
            6.4
            k9用户应当建立信息安全保护制度并对最终用户进行信息安全教育，包括但不限于：将管理权限交予适当的人选；合理设定相关人员的管理权限；提醒或要求最终用户注意信息安全和帐号安全，防止帐号被他人使用而导致的信息泄露。
          </p>

          <p>
            {' '}
            6.5
            未经您的同意，华云中盛不会向华云中盛以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。
          </p>

          <p>
            {' '}
            6.6
            华云中盛非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用华云中盛的服务前，应事先取得您家长或法定监护人的书面同意。
          </p>

          <p>
            {' '}
            6.7
            您应对通过本服务了解、接收或可接触到的包括但不限于其他用户在内的任何人的个人信息予以充分尊重，您不应以搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息，否则，由此产生的后果由您自行承担。
          </p>

          <p style={twoTitle}> 七、协议的范围</p>

          <p> 7.1 协议适用主体范围</p>

          <p> 本协议是您与华云中盛之间关于您下载、安装、使用、复制本软件，以及使用华云中盛相关服务所订立的协议。</p>

          <p> 7.2 协议关系及冲突条款</p>

          <p>
            {' '}
            本协议内容同时包括华云中盛可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。
          </p>

          <p style={twoTitle}> 八、变更</p>

          <p>
            {' '}
            8.1
            为了改善用户体验、完善服务内容，华云中盛将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。
          </p>

          <p>
            {' '}
            8.2
            为了保证本软件及服务的安全性和功能的一致性，华云中盛有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。软件升级更新会产生相应的数据流量费，由通信运营商向您收取。
          </p>

          <p>
            {' '}
            8.3
            本软件新版本发布后，旧版本的软件可能无法使用。华云中盛不保证旧版本软件及相应的客户服务继续可用，请您随时核对并下载最新版本。
          </p>

          <p> 8.4 华云中盛可能通过公告、更新日志等方式向用户通知软件更新情况，但华云中盛不需向您特别通知。</p>

          <p> 九、用户行为规范</p>

          <p style={twoTitle}> 9.1信息内容规范</p>

          <p>
            {' '}
            9.1.1本条所述信息内容是指用户使用本软件及服务过程中所制作、复制、发布、传播的任何内容，包括但不限于k9帐号头像、名称、用户说明等信息，或文字、语音、图片等发送、回复、公告和相关链接页面，以及其他使用k9帐号或本软件及服务所产生的内容。
          </p>

          <p>
            {' '}
            9.1.2您理解并同意，华云中盛一直致力于为用户提供文明健康、规范有序的网络环境，您不得利用本软件及服务制作、复制、发布、传播如下干扰k9软件正常运营，以及侵犯其他用户或第三方合法权益的内容，包括但不限于：
          </p>

          <p> 9.1.2.1发布、传送、传播、储存违反国家法律法规禁止的内容：</p>

          <p> （1）违反宪法确定的基本原则的；</p>

          <p> （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>

          <p> （3）损害国家荣誉和利益的；</p>

          <p> （4）煽动民族仇恨、民族歧视，破坏民族团结的；</p>

          <p> （5）破坏国家宗教政策，宣扬邪教和封建迷信的；</p>

          <p> （6）散布谣言，扰乱社会秩序，破坏社会稳定的；</p>

          <p> （7）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>

          <p> （8）侮辱或者诽谤他人，侵害他人合法权益的；</p>

          <p> （9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；</p>

          <p> （10）以非法民间组织名义活动的；</p>

          <p>
            {' '}
            （11）不符合《即时通信工具公众信息服务发展管理暂行规定》及遵守法律法规、社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性等“七条底线”要求的；
          </p>

          <p> （12）含有法律、法规禁止的其他内容的。</p>

          <p> 9.1.2.2发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</p>

          <p> 9.1.2.3涉及他人隐私、个人信息或资料的；</p>

          <p> 9.1.2.4发表、传送、传播骚扰、广告信息、过度营销信息及垃圾信息或含有任何性或性暗示的；</p>

          <p>
            {' '}
            9.1.2.5其他违反法律法规、政策及公序良俗、社会公德或干扰企业微信正常运营和侵犯其他用户或第三方合法权益内容的信息。
          </p>

          <p> 9.2软件使用规范</p>

          <p> 9.2.1除非法律允许且获得了华云中盛书面许可，您使用本软件过程中不得从事下列行为：</p>

          <p> 9.2.1.1删除本软件及其副本上关于著作权的信息；</p>

          <p> 9.2.1.2对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；</p>

          <p>
            {' '}
            9.2.1.3对华云中盛拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；
          </p>

          <p>
            {' '}
            9.2.1.4对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非华云中盛授权的第三方工具/服务接入本软件和相关系统；
          </p>

          <p>
            {' '}
            9.2.1.5通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；
          </p>

          <p>
            {' '}
            9.2.1.6通过非华云中盛开发、授权的第三方软件、插件、外挂、系统，登录或使用华云中盛软件及服务，或制作、发布、传播上述工具；
          </p>

          <p> 9.2.1.7自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰；</p>

          <p> 9.2.1.8其他未经华云中盛明示授权的行为。</p>

          <p>
            {' '}
            9.2.2您理解并同意，基于用户体验、华云中盛或相关服务平台运营安全、平台规则要求及健康发展等综合因素，华云中盛有权选择提供服务的对象，有权决定功能设置，有权决定功能开放、数据接口和相关数据披露的对象和范围。如果用户的行为存在以下情形，华云中盛有权视具体情况中止或终止提供本服务，包括但不限于：
          </p>

          <p> 9.2.2.1违反法律法规、本协议规定或不符合华云中盛其他管理要求的；</p>

          <p> 9.2.2.2从事影响本软件服务体验的行为；</p>

          <p>
            {' '}
            9.2.2.3继续使用可能存在安全隐患的，包括但不限于对用户自身或第三方人身、财产构成安全隐患的，对公共安全构成安全隐患的等情形。
          </p>

          <p> 9.3服务运营规范</p>

          <p> 除非法律允许且获得了华云中盛书面许可，您使用本服务过程中不得从事下列行为：</p>

          <p> 9.3.1提交、发布虚假信息，或冒充、利用他人名义的；</p>

          <p> 9.3.2诱导其他用户点击链接页面或分享信息的；</p>

          <p> 9.3.3虚构事实、隐瞒真相以误导、欺骗他人的；</p>

          <p> 9.3.4侵害他人名誉权、肖像权、知识产权、商业秘密等合法权益的；</p>

          <p> 9.3.5未经华云中盛书面许可利用华云中盛帐号和任何功能，进行推广或互相推广的；</p>

          <p> 9.3.6利用华云中盛帐号或本软件及服务从事任何违法犯罪活动的；</p>

          <p>
            {' '}
            9.3.7制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；
          </p>

          <p> 9.3.8其他违反法律法规规定、侵犯其他用户合法权益、干扰产品正常运营或华云中盛未明示授权的行为。</p>

          <p> 9.4对自己行为负责</p>

          <p>
            {' '}
            您充分理解并同意，您必须为自己k9账号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。华云中盛无法且不会对因前述风险而导致的任何损失或损害承担责任。
          </p>

          <p> 9.5违约处理</p>

          <p>
            {' '}
            9.5.1如果华云中盛发现或收到他人举报或投诉用户违反本协议约定的，华云中盛有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规帐号处以包括但不限于警告、限制或禁止使用部分或全部功能、帐号封禁直至注销的处罚，并公告处理结果。
          </p>

          <p>
            {' '}
            9.5.2您理解并同意，华云中盛有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。
          </p>

          <p>
            {' '}
            9.5.3您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；华云中盛因此遭受损失的，您也应当一并赔偿。
          </p>

          <p style={twoTitle}> 九、服务费用</p>

          <p>
            {' '}
            9.1华云中盛保留本软件的任何服务或功能后续收费的权利。华云中盛有权提前10个工作日以公告形式通知您收费标准，若您继续使用则需按华云中盛公布的收费标准支付费用。
          </p>

          <p>
            {' '}
            9.2华云中盛有权根据实际情况单方调整费用标准及收费方式，并提前10个工作日以公告形式通知您，而无需向您特别通知或获得您的事先同意，如您不同意收费应当立即停止服务的使用，否则使用则视为您已同意并应当缴纳费用。
          </p>

          <p> 9.3您应当自行支付使用本软件可能产生的上网费以及其他第三方收取的通讯费、信息费等。</p>

          <p> 9.4使用本软件所包含的聊天、下载、搜索、分享等会产生相应的流量费并由运营商收取。</p>

          <p style={twoTitle}> 十、终端安全责任</p>

          <p>
            {' '}
            10.1您理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响，包括但不限于用户原因、网络服务质量、社会环境等；也可能会受各种安全问题的侵扰，包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您的终端设备信息和数据安全，继而影响本软件的正常使用等。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。
          </p>

          <p> 10.2您不得制作、发布、使用、传播用于窃取k9帐号及他人个人信息、财产的恶意程序。</p>

          <p>
            {' '}
            10.3维护软件安全与正常使用是华云中盛和您的共同责任，华云中盛将按照行业标准合理审慎地采取必要技术措施保护您的终端设备信息和数据安全，但是您承认和同意华云中盛并不能就此提供保证。
          </p>

          <p>
            {' '}
            10.4本软件需要读取手机上的硬件信息，包括操作系统的版本号、手机的硬件设备标识（IMEI号），为保证用户数据的安全，华云中盛会对用户数据服务器采取严密的安全保护措施。
          </p>

          <p>
            {' '}
            10.5在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，华云中盛不会对前述风险而导致的任何损失或损害承担责任。
          </p>

          <p>
            {' '}
            10.6因您使用不同服务内容时，为保证功能服务的完整体验，产品可能会收集到您的地理位置、读取您的通讯录、开启您使用工具的摄像头、话筒，如您不希望开启相关功能，可停止使用对应服务。
          </p>

          <p style={twoTitle}> 十一、第三方软件或技术</p>

          <p>
            {' '}
            11.1本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。
          </p>

          <p>
            {' '}
            11.2本软件如果使用了第三方的软件或技术，华云中盛将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包、或通过开源软件页面等形式进行展示，它们可能会以“软件使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关协议、其他文件及网页，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求华云中盛给予协助，您应当自行承担法律责任。
          </p>

          <p>
            {' '}
            11.3如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，华云中盛不承担任何责任。华云中盛不对第三方软件或技术提供客服支持，若您需要获取支持，请与第三方联系。
          </p>

          <p style={twoTitle}> 十二、免责与责任限制</p>

          <p>
            {' '}
            12.1用户确认，其知悉本软件所有功能及华云中盛为实现本软件各功能所进行的必要操作，其根据自身需求自愿选择使用本软件及相关服务，因使用本软件及相关服务所存在的风险和一切后果将完全由其自己承担，华云中盛不承担任何责任。
          </p>

          <p>
            {' '}
            12.2本软件经过详细的测试，但不能保证与所有的软硬件系统完全兼容，不能保证本软件完全没有错误。如果出现不兼容及软件错误的情况，用户可拨打技术支持电话将情况报告华云中盛，获得技术支持。如果无法解决兼容性问题，用户可以删除本软件。
          </p>

          <p>
            {' '}
            12.3在适用法律允许的最大范围内，对因使用或不能使用本软件所产生的损害及风险，包括但不限于直接或间接的个人损害、商业赢利的丧失、贸易中断、商业信息的丢失或任何其它经济损失，
            华云中盛不承担任何责任。
          </p>

          <p>
            {' '}
            13.4对于因电信系统或互联网网络故障、计算机故障或病毒、信息损坏或丢失、计算机系统问题或其它任何不可抗力原因而产生损失，华云中盛不承担任何责任。
          </p>
        </div>
        {/* <Button
          type="primary"
          style={{ background: "#3a78ca", color: "#fff", height: "1.306667rem", lineHeight: "1.306667rem", fontSize: "0.453333rem" }}
          onClick={this.knowHandle.bind(this)}
        >
          知道了
        </Button> */}
      </div>
    );
  }
}

export default withRouter(PolicyTxt);
